html,
body {
  overflow: hidden;
  font-family: 'calluna-sans', sans-serif;
  color: $white;
  height: 100vh;
  width: 100vw;
  // background: pink;
  background-color: $darkGray;
  cursor: none;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-weight: 700;
}

body {
  section {
    padding: 2.5%;
  }

  main {
    max-width: 1700px;
    max-height: 850px;
    margin: 0 auto;
    // background: pink;
  }

  #preloading {
    height: 100%;
    text-align: center;

    .content {
      top: 50%;
      transform: translateY(-50%);
    }

    h1 {
      font-size: 80px;
      margin-bottom: 0.5em;
    }

    img {
      display: block;
      margin: 0 auto;
      max-width: 250px;
    }
  }

  #convo-main {
    display: none;
    height: 100%;

    .wrapper {
      display: grid;
      // grid-template-columns: 1fr 2fr 1fr;
      grid-template-columns: 30% 40% 30%;
      // grid-template-rows: 2fr 5fr 2fr;
      grid-template-rows: 25% 50% 25%;
      // grid-gap: 1%;

      grid-template-areas:
        '. user-text .'
        'video-analysis camera audio-analysis'
        'in-progress bot-text .';
    }

    .in-progress {
      grid-area: in-progress;

      img {
        max-width: 100px;
        max-height: 100px;
      }
    }
  }

  #convo-intro {
    display: none;
    height: 100%;

    .bubble {
      // width: 400px;
      // height: 400px;
      max-width: 300px;
      position: absolute;
      display: block;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
    }

    .intro-text {
      margin: 0;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      text-align: center;
      font-size: 48px;
      max-width: 600px;
    }

    .wrapper {
      display: grid;
      // grid-template-columns: 1fr 2fr 1fr;
      grid-template-columns: 20% 60% 20%;
      // grid-template-rows: 2fr 5fr 2fr;
      grid-template-rows: 20% 60% 20%;
      // grid-gap: 1%;

      grid-template-areas:
        '. . .'
        '. intro-content .'
        '. . .';
    }

    .intro-content {
      grid-area: intro-content;
    }

    .in-progress {
      position: absolute;
      width: 10%;
      height: 10%;
      bottom: 10%;
      left: 10%;
    }
  }

  main,
  .wrapper {
    height: 100%;
  }

  main {
    top: 50%;
    transform: translateY(-50%);
  }

  .wrapper {
    padding: 2.5%;
    overflow: hidden;
    margin: auto;

    img {
      max-width: 100%;
      max-height: 100%;
    }

    p {
      margin: 0;
      line-height: 1.5em;
    }
  }

  .in-progress {
    height: 100%;

    img {
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
    }
  }

  #page-status-wrap {
    // background-color: pink;
    grid-area: page-status;
    display: none;
  }

  .analysis-wrap {
    img.section-title {
      display: block;
      width: 80%;
      margin: 0 auto;
      max-width: 125px;
    }
  }

  .chart-wrap {
    canvas {
      display: block;
      margin: 0 auto;
    }
  }

  #video-analysis-wrap {
    // background-color: palevioletred;
    grid-area: video-analysis;
    // display: none;
  }

  #camera-wrap {
    // display: none;
    // background-color: yellow;
    grid-area: camera;
  }

  #camera-root {
    width: 100%;
    height: 100%;
    // display: grid;
    // grid-template-columns: 1fr 6fr 1fr;
    // grid-template-rows: 1fr 6fr 1fr;
    // width: 100%;
    // height: 100%;
    // align-items: center;
    //
    // grid-template-areas:
    //   '. . .'
    //   '. video .'
    //   '. . .';
  }

  #face_video {
    width: 100%;
    // max-width: 60rem;
    max-height: 100%;
    margin: 0 auto;
    // grid-area: video;
  }

  #user-text-wrap,
  #bot-text-wrap {
    height: 100%;

    > * {
      max-width: 600px;
      margin: 0 auto;
    }
  }

  #bot-text-wrap {
    // background-color: papayawhip;
    grid-area: bot-text;
    // display: none;
  }

  #user-text-wrap {
    // background-color: lightblue;
    grid-area: user-text;
    // display: none;

    .bubble {
      position: absolute;
      height: 50%;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      display: block;
    }
  }

  #user-text {
    color: $lightBlue;
  }

  #bot-text,
  #user-text {
    text-align: center;
    font-weight: 400;
    top: 50%;
    transform: translateY(-50%);
    font-size: 24px;
  }

  #text-analysis-wrap {
    // background-color: violet;
    grid-area: audio-analysis;
    // display: none;
  }
}
